# Chave secreta
SECRET_KEY = ''

# Configuração do banco de dados
DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# Modo Debug (Use 'False' em produção)
DEBUG=True